<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hotel name"
        android:textSize="17dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/hotel_image"
        app:layout_constraintTop_toTopOf="@+id/hotel_image" />

    <TextView
        android:id="@+id/hotel_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="address"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_effective"
        app:layout_constraintStart_toEndOf="@+id/hotel_image"
        app:layout_constraintTop_toBottomOf="@+id/hotel_name" />
    <TextView
        android:id="@+id/celeb_birthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rs."
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/hotel_image"
        app:layout_constraintTop_toBottomOf="@+id/hotel_location" />

    <TextView
        android:id="@+id/hotel_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/celeb_birthplace"
        app:layout_constraintTop_toBottomOf="@+id/hotel_location" />

    <ImageView
        android:id="@+id/celeb_popularity_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/darkyellow"
        app:layout_constraintStart_toEndOf="@+id/hotel_image"
        app:layout_constraintTop_toBottomOf="@+id/hotel_price"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ratingggg"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/black_effective"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/celeb_popularity_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/celeb_popularity_image" />


</androidx.constraintlayout.widget.ConstraintLayout>
